LDI R16,$00
LDI R17,$FF
OUT PORTB,R17
OUT DDRA,R17
OUT  DDRB,R16

RELOAD:
LDI ZL,00
LDI ZH,02
LDI R16,6
LDI R17,6
LDI R18,11
LDI R19,23
LDI XL,00
LDI XH,02
LDI R20,0

SRAM:
LPM R23,Z+
ST X+,R23
DEC R19
BRNE SRAM

LDI XL,00
LDI XH,02

LOOP1:
LD R23,X+
ADD R20,R23
DEC R16
BRNE LOOP1

NEG R20
OUT PORTA,R20
CALL DELAY
LDI R20,0
OUT PORTA,R20


LOOP2:
LD R23,X+
ADD R21,R23
DEC R17
BRNE LOOP2

NEG R21
OUT PORTA,R21
CALL DELAY
LDI R21,0
OUT PORTA,R21

LOOP3:
LD R23,X+
ADD R22,R23
DEC R17
BRNE LOOP3

NEG R22
OUT PORTA,R22
CALL DELAY
LDI R22,0
OUT PORTA,R22

LDI XL,00
LDI XH,02
LDI R19,23

WAIT:
SBIC EECR,EEPE
RJMP WAIT
LD R23,X
OUT EEARH,XH
OUT EEARL,XL
INC XL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R19
BRNE WAIT

DELAY:
    ldi  r24, 41
    ldi  r25, 150
    ldi  r28, 128
L1: dec  r28
    brne L1
    dec  r25
    brne L1
    dec  r24
    brne L1
	RET

RJMP RELOAD

.org 0x0100
DataSet1: .DB $12,$36,$83,$A5,$5D,$29
DataSet2: .DB 'T','E','M','P','L','E'
DataSet3: .DB "Engineering"


2.
LDI R16,$00
LDI R17,$FF
OUT PORTB,R17
OUT DDRA,R17
OUT DDRB,R16

Check:
SBIS PINB,0
RJMP Correct
RJMP Incorrect

Correct:
LDI ZL,0x00
LDI ZH,0x02
LDI R16,6
LDI R17,6
LDI R18,12
LDI R20,0
LDI R21,0
LDI R22,0

LDI YL,0x00
LDI YH,0x01


WAIT1:
SBIC EECR,EEPE
RJMP WAIT1
LPM R23,Z+
ADD R20,R23
OUT EEARH,YH
OUT EEARL,YL
INC YL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R16
BRNE WAIT1

MOV R0,R20
NEG R0
MOV R3,R0
ADD R0,R20
CALL Output1

LDI YL,0x50
LDI YH,0x01

WAIT2:
SBIC EECR,EEPE
RJMP WAIT2
LPM R23,Z+
ADD R21,R23
OUT EEARH,YH
OUT EEARL,YL
INC YL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R17
BRNE WAIT2

MOV R1,R21
NEG R1
MOV R4,R1
ADD R1,R21
CALL Output1

LDI YL,0x00
LDI YH,0x02

WAIT3:
SBIC EECR,EEPE
RJMP WAIT3
LPM R23,Z+
ADD R22,R23
OUT EEARH,YH
OUT EEARL,YL
INC YL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R18
BRNE WAIT3

MOV R2,R22
NEG R2
MOV R5,R2
ADD R2,R22
CALL Output1

RJMP Check

Incorrect:
LDI ZL,0x00
LDI ZH,0x03
LDI R16,6
LDI R17,6
LDI R18,12
LDI R20,0
LDI R21,0
LDI R22,0


LDI XL,0x00
LDI XH,0x01

WAIT4:
SBIC EECR,EEPE
RJMP WAIT4
LPM R23,Z+
ADD R20,R23
OUT EEARH,XH
OUT EEARL,XL
INC XL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R16
BRNE WAIT4


ADC R3,R20
CALL Output2

LDI XL,0x50
LDI XH,0x01

WAIT5:
SBIC EECR,EEPE
RJMP WAIT5
LPM R23,Z+
ADD R21,R23
OUT EEARH,XH
OUT EEARL,XL
INC XL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R17
BRNE WAIT5


ADC R4,R21

CALL Output2

LDI XL,0x00
LDI XH,0x02

WAIT6:
SBIC EECR,EEPE
RJMP WAIT6
LPM R23,Z+
ADD R22,R23
OUT EEARH,XH
OUT EEARL,XL
INC XL
OUT EEDR,R23
SBI EECR,EEMPE
SBI EECR,EEPE
DEC R18
BRNE WAIT6

ADC R5,R22

CALL Output2

RJMP Check

Output1:
LDI R19,0b00111001
OUT PORTA, R19
CALL DELAY
LDI R19,0
OUT PORTA, R19
RET

Output2:
LDI R19,0b00000110
OUT PORTA,R19
CALL DELAY
LDI R19,0
OUT PORTA, R19
RET

DELAY:
   ldi  r16, 41
    ldi  r17, 150
    ldi  r18, 128
L1: dec  r18
    brne L1
    dec  r17
    brne L1
    dec  r16
    brne L1
	RET

.org 0x0100
DataSet1: .DB $12,$36,$83,$A5,$5D,$29

DataSet2: .DB 'T','E','M','P','L','E'
DataSet3: .DB "Engineering"

.org 0x0180
DataSet4: .DB $12,$33,$83,$A5,$5D,$29
DataSet5: .DB 'T','E','M','B','L','E'
DataSet6: .DB "engineering"