LDI R16,LOW(RAMEND)
OUT SPL,R16
LDI R17,HIGH(RAMEND)

LDI R16,$00
LDI R17,$FF
OUT PORTB , R17
OUT DDRA,R17
OUT DDRB,R16

LOOP1:
LDI R16,0
OUT PORTA, R16
SBIC PINB,0
RJMP LOOP2
SBIC PINB,1
RJMP LOOP2
LDI R16,0X25
LDI R17,0X00
OUT PORTA,R16
CALL DELAY
OUT PORTA,R17	
CALL DELAY
CALL DELAY
CALL DELAY
RJMP LOOP1


LOOP2:
LDI R16,0
OUT PORTA, R16
SBIS PINB,0
RJMP LOOP3
SBIC PINB,1
RJMP LOOP3
LDI R16,0X51
LDI R17,0X00
OUT PORTA,R16
CALL DELAY
CALL DELAY
OUT PORTA,R17
CALL DELAY
CALL DELAY

RJMP LOOP2

LOOP3:
LDI R16,0
OUT PORTA, R16
SBIC PINB,0
RJMP LOOP4
SBIS PINB,1
RJMP LOOP4
LDI R16,0X75
LDI R17,0X00
OUT PORTA,R16
CALL DELAY
CALL DELAY
CALL DELAY
OUT PORTA,R17
CALL DELAY

RJMP LOOP3

LOOP4:
LDI R16,0
OUT PORTA, R16
SBIS PINB,0
RJMP LOOP1
SBIS PINB,1
RJMP LOOP1
LDI R16,0X51
LDI R17,0X00
OUT PORTA,R16
CALL DELAY2
OUT PORTA,R17
CALL DELAY2

RJMP LOOP4




; 1 Second Delay
DELAY:
    ldi  r18, 82
    ldi  r19, 43
    ldi  r20, 0
L1: dec  r20
    brne L1
    dec  r19
    brne L1
    dec  r18
    brne L1
    lpm
    nop
	RET


; HALF SECOND DELAY
DELAY2:
    ldi  r18, 41
    ldi  r19, 150
    ldi  r20, 128
L2: dec  r20
    brne L1
    dec  r19
    brne L1
    dec  r18
    brne L2
	RET



2.

.EQU ZERO = 0B00111111
.EQU ONE = 0B00000110
.EQU TWO = 0B01011011
.EQU NINE = 0B01100111
.EQU F = 0B01110001
.EQU A = 0B01110111
.EQU L = 0B00111000


LDI R16,LOW(RAMEND)
OUT SPL,R16
LDI R17,HIGH(RAMEND)

LDI R16,$00
LDI R17,$FF
OUT PORTB , R17
OUT DDRA,R17
OUT DDRB,R16


LOOP:
LDI R16,0
OUT PORTA, R16
SBIC PINB,0
RJMP LOOP
SBIC PINB,1
RJMP LOOP 
SBIS PINB,2
RJMP LOOP
SBIC PINB,3
RJMP LOOP

RJMP LOOP1

LOOP1:
LDI R16,F
LDI R17,0
OUT PORTA,R16
CALL DELAY
OUT PORTA,R17


LDI R16,A
OUT PORTA,R16
CALL DELAY
OUT PORTA,R17

LDI R16,L
OUT PORTA,R16
CALL DELAY
OUT PORTA,R17

LDI R16,L
OUT PORTA,R16
CALL DELAY2
OUT PORTA,R17

LDI R16,TWO
OUT PORTA,R16
CALL DELAY2
OUT PORTA,R17

LDI R16,ZERO
OUT PORTA,R16
CALL DELAY2
OUT PORTA,R17

LDI R16,ONE
OUT PORTA,R16
CALL DELAY2
OUT PORTA,R17

LDI R16,NINE
OUT PORTA,R16
CALL DELAY2
OUT PORTA,R17

RJMP LOOP

; 1 Second Delay
DELAY:
    ldi  r18, 82
    ldi  r19, 43
    ldi  r20, 0
L1: dec  r20
    brne L1
    dec  r19
    brne L1
    dec  r18
    brne L1
    lpm
    nop
	RET


; HALF SECOND DELAY
DELAY2:
    ldi  r18, 41
    ldi  r19, 150
    ldi  r20, 128
L2: dec  r20
    brne L1
    dec  r19
    brne L1
    dec  r18
    brne L2
	RET