1-1
; Lab3.asm
;
; Created: 9/19/2019 9:03:55 AM
; Author : Von Kaukeano
;


; Replace with your application code
start:
    LDI R16, 57 //DECIMAL
    LDI R17, $57 //HEX
	LDI R18,0B0111001 //BINARY

here: jmp here


1-2

start:
    LDI R16, $9A // LOAD R16 
	LDI R17,$B2 // LOAD R17
	STS 0X0100, R16 // LOAD SRAM WITH R16
	STS 0X0150, R17 // LOAD SRAM WITH R17

	STS 0X0100,R17 // LOAD SRAM WITH R17
	STS 0X150,R16 // LOAD SRAM WITH R16
	here: jmp here

2-1

start:
    LDI R16, $41 // LOAD R16 
	LDI R17,$E8 // LOAD R17
	ADD R16,R17 // ADD REGISTERS
	STS 0X0110, R16 // LOAD SRAM WITH R16
	here: jmp here

2-2

start:
    LDI R16, $59 // LOAD R16 
	LDI R17, $59 // LOAD R17
	STS 0X0200, R16 // LOAD SRAM WITH R16
	NEG R17 // TWOS COMPLEMENT
	STS 0X201, R17 // LOAD SRAM WITH R17
	here: jmp here


2-3 

start:
    LDI R16, $8 // LOAD R16 
	LDI R17, $10 // LOAD R17
	LDI R18, $8 // LOAD R18
	SUB R16, R17 //  R16 -> R16-R17
	SUB R16, R18 // R16 -> R16-R18
	
	here: jmp here

3-1

start:
    LDI R16, $5 // LOAD R16 
	STS 0X0100, R16 // STORE R16 IN 0X0100
	LDI xl,0X00 // ASSIGN LOWER BYTE OF THE ADDRESS TO THE X POINTER
	LDI Xh,0X01 // ASSIGN HIGHER BYTE OF THE ADDRESS TO THE X POINTER
OP: ST X+,R16 // INCREASE POINTER VALUE
	DEC R16 // DECREASE R16

BRNE OP // LOOP UNTIL Z = 1, R16 = 0

	here: jmp here


3-1b

    LDI R16, $5 // LOAD R16 
	STS 0X0100, R16 // STORE R16 IN 0X0100
	LDI xl,0X00 // ASSIGN LOWER BYTE OF THE ADDRESS TO THE X POINTER
	LDI Xh,0X01 // ASSIGN HIGHER BYTE OF THE ADDRESS TO THE X POINTER
OP: ST X+,R16 // INCREASE POINTER VALUE
	DEC R16 // DECREASE R16

BRPL OP // LOOP UNTIL N = 1, S = 1

	here: jmp here
