
.EQU ZERO = 0B00111111
.EQU ONE = 0B00000110
.EQU TWO = 0B01011011
.EQU THREE = 0B01001111 
.EQU FOUR = 0B01100110

LDI R16,LOW(RAMEND)
OUT SPL,R16
LDI R17,HIGH(RAMEND)

LDI R16,$00
LDI R17,$FF
OUT PORTB , R17
OUT DDRA,R17
OUT DDRB,R16

RELOAD:
; N values
LDI R22,16
LDI R17,-8
LDI R16,128
; Mulitpliers
LDI R19,8
LDI R21,4
;Reset
LDI R31, 0 
;Counter
LDI R28,0
;SREG TO CHECK FOR Z FLAG
LDI R30,SREG

MUL R22,R21
MOV R20,R0 ;R20 = 16 * 4

MUL R17,R19
MOV R23,R0 ;R23 = -8 * 8


MUL1:
OUT PORTA,R20
CALL DELAY1
OUT PORTA,R31
CALL DELAY1
CLR R30
LSL R22
CP R22,R20
BRNE ZERO_OUT1
RJMP ONE_OUT1

MUL2:
OUT PORTA,R23
CALL DELAY1
OUT PORTA,R31
CALL DELAY1
CLR R30
LSL R17
CP R17,R23
BRNE ZERO_OUT2
RJMP ONE_OUT2

DIV1:
OUT PORTA,R16
CALL DELAY1
OUT PORTA,R31
CALL DELAY1
CPI R28,0
BREQ ZERO_COUNT
CLR R30
LSR R16
CP R16,R19
BRNE COUNT_1
RJMP FOUR_COUNT

COUNT_1:
CPI R28,1
BREQ ONE_COUNT

COUNT_2:
CPI R28,2
BREQ TWO_COUNT

COUNT_3:
CPI R28,3
BREQ THREE_COUNT

COUNT_4:
CPI R28,4
BREQ BRANCH_HELP

ZERO_OUT1:
LDI R29,ZERO
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
RJMP MUL1

ZERO_OUT2:
LDI R29,ZERO
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
RJMP MUL2

ONE_OUT1:
LDI R29,ONE
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
RJMP MUL2

ONE_OUT2:
LDI R29,ONE
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
RJMP DIV1

ZERO_COUNT:
LDI R29,ZERO
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
INC R28
RJMP DIV1

BRANCH_HELP:
NOP
RJMP FOUR_COUNT

ONE_COUNT:
LDI R29,ONE
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
INC R28
RJMP DIV1

TWO_COUNT:
LDI R29,TWO
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
INC R28
RJMP DIV1

THREE_COUNT:
LDI R29,THREE
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
INC R28
RJMP DIV1

FOUR_COUNT:
LDI R29,FOUR
OUT PORTA,R29
CALL DELAY2
OUT PORTA,R31
CALL DELAY2
INC R28
RJMP RELOAD

; 1 Second Delay
DELAY1:
    ldi  r27, 82
    ldi  r26, 43
    ldi  r25, 0
L1: dec  r25
    brne L1
    dec  r26
    brne L1
    dec  r27
    brne L1
    nop
	RET

	; HALF SECOND DELAY
DELAY2:
    ldi  r25, 41
    ldi  r26, 150
    ldi  r27, 128
L2: dec  r27
    brne L1
    dec  r26
    brne L1
    dec  r25
    brne L2
	RET


2. 

LDI R16,$00
LDI R17,$FF
OUT PORTB,R17
OUT DDRA,R17
OUT DDRB,R16
LDI R19,0

CHECK:
SBIS PINB,0
RJMP INIT1
RJMP INIT2

NUM:
CALL DELAY
LPM  r16,Z+
OUT PORTA,R16
DEC R17
BRNE NUM
RJMP CHECK

STRING:
CALL DELAY
LPM  r16,Z+
OUT PORTA,R16
DEC R18
BRNE STRING
RJMP CHECK

INIT1:
LDI R17,5 ; COUNTER FOR NUM
OUT PORTA,R19
LDI ZH,HIGH(0x0200)
LDI ZL,LOW(0x0200)
RJMP NUM

INIT2:
LDI R18,6 ;COUNTER FOR STRING
OUT PORTA,R19
LDI ZH,HIGH(0x0400)
LDI ZL,LOW(0x0400)
RJMP STRING

; HALF SECOND DELAY
DELAY:
    ldi  r21, 41
    ldi  r22, 150
    ldi  r20, 128
L2: dec  r20
    brne L2
    dec  r22
    brne L2
    dec  r21
    brne L2
	RET
	
.ORG 0x0100
DATA1:.DB 3,6,7,1,2

.ORG 0x0200
DATA2:.DB 'P','S','2','0','1','9'

EC.

.EQU ZERO = 0B00111111
.EQU ONE = 0B00000110
.EQU TWO = 0B01011011
.EQU THREE = 0B01001111 
.EQU FOUR = 0B01100110

LDI R16,LOW(RAMEND)
OUT SPL,R16
LDI R17,HIGH(RAMEND)

LDI R16,$00
LDI R17,$FF
OUT PORTB , R17
OUT DDRD,R17
OUT DDRB,R16

RELOAD:
; N values
LDI R22,16
LDI R17,-8
LDI R16,128
; Mulitpliers
LDI R19,8
LDI R21,4
;Reset
LDI R31, 0 
;Counter
LDI R28,0
;SREG TO CHECK FOR Z FLAG
LDI R30,SREG

MUL R22,R21
MOV R20,R0 ;R20 = 16 * 4

MUL R17,R19
MOV R23,R0 ;R23 = -8 * 8


MUL1:
OUT PORTD,R20
CALL DELAY1
OUT PORTD,R31
CALL DELAY1
CLR R30
LSR R20
CP R22,R20
BRNE ZERO_OUT1
RJMP ONE_OUT1

MUL2:
OUT PORTD,R23
CALL DELAY1
OUT PORTD,R31
CALL DELAY1
CLR R30
ASR R23
CP R17,R23
BRNE ZERO_OUT2
RJMP ONE_OUT2

DIV1:
OUT PORTD,R16
CALL DELAY1
OUT PORTD,R31
CALL DELAY1
CPI R28,0
BREQ ZERO_COUNT
CLR R30
LSR R16
CP R16,R19
BRNE COUNT_1
RJMP FOUR_COUNT

COUNT_1:
CPI R28,1
BREQ ONE_COUNT

COUNT_2:
CPI R28,2
BREQ BRANCH_HELP2

COUNT_3:
CPI R28,3
BREQ BRANCH_HELP3

COUNT_4:
CPI R28,4
BREQ BRANCH_HELP4

ZERO_OUT1:
LDI R29,ZERO
OUT PORTD,R29
CALL DELAY1
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
RJMP MUL1

ZERO_OUT2:
LDI R29,ZERO
OUT PORTD,R29
CALL DELAY1
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
RJMP MUL2

ONE_OUT1:
LDI R29,ONE
OUT PORTD,R29
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
RJMP MUL2

ONE_OUT2:
LDI R29,ONE
OUT PORTD,R29
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
RJMP DIV1

ZERO_COUNT:
LDI R29,ZERO
OUT PORTD,R29
CALL DELAY1
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
INC R28
RJMP DIV1

BRANCH_HELP4:
NOP
RJMP FOUR_COUNT

BRANCH_HELP3:
NOP
RJMP THREE_COUNT

BRANCH_HELP2:
NOP
RJMP TWO_COUNT

ONE_COUNT:
LDI R29,ONE
OUT PORTD,R29
CALL DELAY1
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
INC R28
RJMP DIV1

TWO_COUNT:
LDI R29,TWO
OUT PORTD,R29
CALL DELAY1
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
INC R28
RJMP DIV1

THREE_COUNT:
LDI R29,THREE
OUT PORTD,R29
CALL DELAY1
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
INC R28
RJMP DIV1

FOUR_COUNT:
LDI R29,FOUR
OUT PORTD,R29
CALL DELAY1
OUT PORTD,R31
CALL DELAY2
INC R28
RJMP RELOAD

;1MS Delay
DELAY1:
    ldi  r27, 21
    ldi  r26, 199
L1: 
    dec  r26
    brne L1
    dec  r27
    brne L1
	RET

	; 20MS DELAY
DELAY2:
    ldi  r25, 2
    ldi  r26, 160
    ldi  r27, 147
L2: dec  r27
    brne L1
    dec  r26
    brne L1
    dec  r25
    brne L2
	RET
